{
  "name": "dsh-edit-diff",
  "version": "0.3.0",
  "description": "质量 diff：接管 edit/write 工具卡片，行级去重与行内高亮，消除相同内容在删除与新增两区的重复；兼容 PTC 模式，标准可安装的 dsh 客户端插件",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "diff",
    "edit",
    "review"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/better-er/dsh-edit-diff.git"
  },
  "packageManager": "pnpm@9.15.9",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-slots"
      ]
    }
  },
  "files": [
    "lib/index.js",
    "lib/index.d.ts",
    "lib/client.js",
    "lib/client.js.map",
    "cordis.patch.yml",
    "docs/"
  ],
  "scripts": {
    "build": "tsdown",
    "prepare": "tsdown",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/react": "~18.3.1",
    "tsdown": "^0.23.0",
    "typescript": "^5.9.3"
  },
  "license": "MIT"
}
